DB_HOST=localhost
DB_NAME=xprodzcom_csc
DB_USER=xprodzcom_csc
DB_PASSWORD=xprodzcom_csc

# CODE ĐC THIẾT KẾ ĐỘC QUYỀN TẠI | DICHVURIGHT.COM | VUI LÒNG KO XÓA TÔN TRỌNG TÁC GIẢ

DOMAIN_WEB=https://checkscamuytin.site

# NHẬP TÊN WEB ĐỂ KO BỊ LỖI NHÉ 